<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/certification_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/handon600g"
                android:text="챌린지명 >"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/certification_item_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/handon300g"
                android:text="2019.11.28 - 12.08" />

            <TextView
                android:id="@+id/certification_item_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/handon300g"
                android:text="월, 화, 수, 목, 금" />

            <TextView
                android:id="@+id/certification_item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/handon300g"
                android:text="07:00 ~ 19:00" />

            <TextView
                android:id="@+id/certification_item_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/handon300g"
                android:text="달성률 : 0.0%" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/certification_item_main_imageVIew1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/fui_bgPhone" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/certification_item_over_imageView"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <TextView
                    android:id="@+id/certification_item_over_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/handon600g"
                    android:text="인증하기"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>