<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".certification.Certificate_camera">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/certification_camera_back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/main_back_button" />

        <TextView
            android:id="@+id/certification_camera_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/handon600g"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:text="하루 한 번 하늘보기"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/certification_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/handon300g"
            android:text="완료" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/certification_camera_imageView"
            android:layout_width="match_parent"
            android:layout_height="394dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/certification_camera_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/handon600g"
                android:textColor="#E99413"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

    <EditText
        android:id="@+id/certification_camera_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/handon300g"
        android:gravity="top"
        android:hint="내용을 입력해주세요"
        android:inputType="textPersonName" />

</LinearLayout>