<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    android:orientation="vertical"
    tools:context=".challenge_private.CreationSecond">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/challenge_back_page"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/main_back_button"
                android:onClick="onBackPressed" />

            <TextView
                android:id="@+id/challenge_public_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="챌린지 개설 (2/5)"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewh4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/logo_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewh17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="id 님의 챌린지"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewh18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="챌린지이름"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/xml_background_round"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="인증빈도 설정"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/check_everyday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="매일" />

            <CheckBox
                android:id="@+id/check_weekday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="평일 (주중)" />

            <CheckBox
                android:id="@+id/check_everyotherday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="월 수 금 " />

            <CheckBox
                android:id="@+id/check_weekend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주말" />

        </LinearLayout>

        <Button
            android:id="@+id/second_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/xml_main_button_round"
            android:onClick="onSecondNext"
            android:text="다음"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>


</ScrollView>
