<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    android:orientation="vertical"
    tools:context=".challenge_private.CreationQrCode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/challenge_back_page"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/main_back_button"
                android:onClick="onBackPressed" />

            <TextView
                android:id="@+id/challenge_public_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="참가코드 생성"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/private_qrcode_imgview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/certification_icon7" />
        </LinearLayout>

        <Button
            android:id="@+id/fifth_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/xml_main_button_round"
            android:onClick="onFinalNext"
            android:text="종료"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>