<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_private"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9E9E9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/private_back_page"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/main_back_button" />

            <TextView
                android:id="@+id/challenge_public_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="우리끼리 챌린지 개설"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/private_logo_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/logo_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewh15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text=" id 님 만의 "
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewh16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="챌린지를 만들어 보세요!"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/private_challenge_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:splitMotionEvents="false">

        </ListView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/private_floating_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="220dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/challenge_search" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/private_floating_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="160dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/qrcode" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/private_floating_creation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/main_floating_plus2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/private_floating_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:backgroundTint="#E99413"
        app:srcCompat="@drawable/main_floating_plus" />

</RelativeLayout>
