<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".login.Login">

    <ImageView
        android:id="@+id/imageViewy1"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/login_baby" />

    <TextView
        android:id="@+id/textViewy2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="로그인"
        android:textAlignment="center"
        android:textColor="#FF5D5D"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_eamil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="아이디(이메일)" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:hint="비밀번호"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:background="@drawable/xml_main_btn_round"
        android:onClick="signIn"
        android:text="로그인"
        android:textColor="#FAFFFDFD"
        android:textSize="18sp" />

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/com_kakao_login"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/missiogpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:onClick="missingPw"
            android:text="비밀번호찾기 / "
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_Join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:onClick="singUp"
            android:text=" 회원가입"
            android:textAlignment="viewStart" />

    </LinearLayout>


</LinearLayout>