<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/custom_top_title_bar"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/handon600g"
            android:text="      공개 챌린지"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/search_main_like_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/search_instar" />

        <Button
            android:id="@+id/search_main_direct_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@android:drawable/ic_menu_send" />
    </LinearLayout>

    <View
        android:id="@+id/views45"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/search_main_category_all"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/xml_btn_s3"
                android:fontFamily="@font/handon300g"
                android:text="전체"
                android:textColor="@drawable/xml_text_s2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/search_main_category_life"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/xml_btn_s3"
                android:fontFamily="@font/handon300g"
                android:text="생활"
                android:textColor="@drawable/xml_text_s2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/search_main_category_hobby"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/xml_btn_s3"
                android:fontFamily="@font/handon300g"
                android:text="취미"
                android:textColor="@drawable/xml_text_s2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/search_main_category_capability"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/xml_btn_s3"
                android:fontFamily="@font/handon300g"
                android:text="역량"
                android:textColor="@drawable/xml_text_s2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/search_main_category_health"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/xml_btn_s3"
                android:fontFamily="@font/handon300g"
                android:text="건강"
                android:textColor="@drawable/xml_text_s2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/search_main_category_relationship"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/xml_btn_s3"
                android:fontFamily="@font/handon300g"
                android:text="관계"
                android:textColor="@drawable/xml_text_s2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/search_main_category_asset"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/xml_btn_s3"
                android:fontFamily="@font/handon300g"
                android:text="자산"
                android:textColor="@drawable/xml_text_s2"
                android:textSize="16sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|right"
        android:orientation="vertical">

        <GridView
            android:id="@+id/search_list2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:numColumns="2">

        </GridView>

    </LinearLayout>

</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gofilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="30dp"
        app:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/search_icon" />
</FrameLayout>