# UIIII

./: README.txt
MYTry2/app/: build.gradle  google-services.json
MYTry2/app/src/androidTest/java/com/study/android/mytry/: ExampleInstrumentedTest.java
MYTry2/app/src/main/: AndroidManifest.xml
MYTry2/app/src/main/java/com/study/android/mytry/cash/: CashView.java  Cash_SingerItem.java  Cash_deposit.java  Cash_reward.java  Cash_withdrawal.java  Kakao_cash.java  cash_singerAdapter.java
MYTry2/app/src/main/java/com/study/android/mytry/certification/: AlarmReceiver.java  CertificateAdapter.java  CertificateDto.java  CertificateItem.java  CertificateItemView.java  Certificate_camera.java  Certificate_detail.java  Certificate_gallery.java  Certificate_map.java  Certificate_movie.java  Certificate_voice.java
MYTry2/app/src/main/java/com/study/android/mytry/challenge_private/: CreationDetail.java  CreationFifth.java  CreationFirst.java  CreationFourth.java  CreationMain.java  CreationParticipation.java  CreationQrCode.java  CreationSecond.java  CreationThrid.java  SingerAdapter.java  SingerItem.java  SingerItemView.java
MYTry2/app/src/main/java/com/study/android/mytry/challenge_public/: ChallengeDto.java  Challenge_Content.java  CommentItem.java  (+9 more)
MYTry2/app/src/main/res/drawable/: more.xml  selected_bg.xml  xml_background_round.xml  xml_bg_stroke.xml  xml_btn_s1.xml  xml_btn_s2.xml  xml_btn_s3.xml  xml_edittext_round.xml  xml_main_btn_round.xml  xml_main_button_round.xml  xml_main_round.xml  xml_private_list2.xml  xml_text_s1.xml  xml_text_s2.xml
MYTry2/app/src/main/res/layout/: activity_main.xml  cash.xml  cash_deposit.xml  cash_list__item.xml  cash_reward.xml  cash_withdrawal.xml  certificate_camera.xml  certificate_detail.xml  certificate_gallery.xml  certificate_map.xml  certificate_movie.xml  certificate_voice.xml  certification_main.xml  certification_main_item.xml  challenge_comment_item.xml  challenge_private_detail.xml  challenge_private_fifth.xml  challenge_private_first.xml  challenge_private_fourth.xml  challenge_private_item.xml  challenge_private_main.xml  challenge_private_participation.xml  challenge_private_qr_code.xml  challenge_private_second.xml  challenge_private_thrid.xml  challenge_public_content.xml  challenge_public_creation.xml  challenge_public_item.xml  challenge_public_main.xml  challenge_review_item.xml  creation_main.xml  feed_comment.xml  feed_comment_item.xml  feed_item.xml  feed_like.xml  feed_like_item.xml  feed_main.xml  login_intro.xml  login_join.xml  login_login.xml  (+21 more)
MYTry2/app/src/main/res/menu/: context_menu.xml
MYTry2/app/src/main/res/values/: colors.xml  strings.xml
MYTry2/app/src/main/res/xml/: file_paths.xml
MYTry2/app/src/test/java/com/study/android/mytry/: ExampleUnitTest.java
(+148 files in other folders)
